# URL base da Aplicação
VITE_APP_NAME=Vue Image Prepare

# URL base da Aplicação
VITE_APP_URL=https://exemplo.com

# Versão da aplicção
VITE_APP_VERSION=0.0.0

# Ambiente de execução
VITE_ENV=development

# Porta do servidor de desenvolvimento
VITE_PORT=5173

# Nome da imagem padrão
VITE_IMAGE_NAME=exemplo.png

# Tema do editor: blackTheme ou whiteTheme
VITE_EDITOR_THEME=blackTheme

# Localização: locale_ptBR ou locale_en
VITE_EDITOR_LOCALE=locale_ptBR

# Menus visíveis no editor, separados por vírgula
VITE_MENU=crop,filter

# Menu iniciado por padrão
VITE_INIT_MENU=crop

# Tamanho da interface
VITE_UI_WIDTH=1280px
VITE_UI_HEIGHT=1024px

# Posição da barra de menu: top, bottom, left, right
VITE_MENU_BAR_POSITION=right

# Limites de tamanho em CSS
VITE_CSS_MAX_WIDTH=840
VITE_CSS_MAX_HEIGHT=756

# Estilo da seleção
VITE_CORNER_SIZE=20
VITE_ROTATING_POINT_OFFSET=70
